

server.port=9091

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


# spring.security.user.name=admin
# spring.security.user.password=123
spring.application.name=bookdetail
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka



resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90 yarı açık kapalı açık olma ayarı. limit forperiod kaç kişiye izin verilecek limit refresh 10 sn de bir 2 istek demek
resilience4j.ratelimiter.instances.default.limitForPeriod=2       
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# rate limite ek olarak kaç eş zamanlı çağrıya cevap dönüleck bulkhead.
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10 
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0